{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "module": "ES2015"
  },

  "include": [
    "Components/**/*"
  ],

  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
